[Unit]
Description=Kaleidoscope LED matrix
After=network.target

[Service]
Type=simple
WorkingDirectory=/home/tim/waveshare-kaleidoscope-matrix
ExecStart=/home/tim/waveshare-kaleidoscope-matrix/.venv/bin/python3 /home/tim/waveshare-kaleidoscope-matrix/kaleidoscope_matrix.py --hardware-mapping regular --no-hardware-pulse --rows 64 --cols 64 --gpio-slowdown 5 --brightness 35 --pwm-bits 1 --pwm-dither-bits 0 --limit-refresh-rate-hz 120 --twinkle-count 18 --twinkle-chance 0.7
Restart=on-failure
User=root

[Install]
WantedBy=multi-user.target
